{
  "reference_image_path": "",
  "input_folder": "input",
  "output_folder": "output",
  "search_margin_multiplier": 2.0,
  "allow_rotation": true,
  "allow_scale": true,
  "allow_translation": true,
  "hough_dp": 1.2,
  "hough_minDist": 50,
  "hough_param1": 50,
  "hough_param2": 30,
  "min_radius_ratio": 0.8,
  "max_radius_ratio": 1.2,
  "roi_expand_steps": 3,
  "roi_expand_factor": 1.5,
  "nudge_pixels_small": 1,
  "nudge_pixels_large": 10,
  "scale_step": 0.01,
  "rotation_step_degrees": 0.5,
  "save_debug_preview": true,
  "border_mode": "constant",
  "allow_shear": false,
  "allow_nonuniform_scale": false,
  "allow_perspective_warp": false
}
